#Adding phone number and email
#Sun Dec 04 04:19:06 PST 2022
Phone=+7 915 915 222
browser=chrome
#browser=firefox
email=testerr@gmail.com
password=Exelenter2022Sdet!
#url=https://exelenter.com
url=https://amazon.com
user=Admin
